<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 6</title>
    <style>
        .cx1{
            padding: 10px;
            width: 100%;
            color: rgb(8, 255, 20);
            background-color: rgb(242, 99, 99);
            border: 2px solid rgb(8, 255, 20);
        }
        .cx2{
            padding: 10px;
            width: 100%;
            color: rgb(255, 22, 22);
            background-color: rgb(36, 144, 245);
            border: 2px solid rgb(255, 22, 22);
        }
        .cx3{
            padding: 10px;
            width: 100%;
            color: #3427f0;
            background-color: rgb(83, 240, 83);
            border: 2px solid;
        }
    </style>
</head>
<body>
    <div class="cx1">
        <h1>Caixa 1</h1>
        <p>Esta é a primeira caixa</p>
    </div>
    <div class="cx2">
        <h1>Caixa 2</h1>
        <p>Esta é a segunda caixa</p>
    </div>
    <div class="cx3">
        <h1>Caixa 3</h1>
        <p>Esta é a terceira caixa</p>
    </div>
</body>
</html>