<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container{
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        .pet-form{
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-size: 14px;
        }
        .form-group input, .form-group select{
            width: 100%;
            padding: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
        }
        
        .form-group input:focus, .form-group select:focus{
            outline: none;
            border-color: #4caf50;
        }
        .botao{
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        .botao:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="pet-form">
            <h2>Cadastro de Pet</h2>
            <div class="form-group">
                <label for="nome_pet">Nome do Pet</label>
                <input type="text" id="nome_pet" placeholder="Digite o nome do pet">
            </div>
            <div class="form-group">
                <label for="tipo_animal">Tipo de Animal</label>
                <select name="select">
                    <option value="cachorro">Cachorro</option>
                    <option value="gato">Gato</option>
                    <option value="aves">Aves</option>
                    <option value="outros">Outros...</option>
                </select>
            </div>
            <div class="form-group">
                <label for="idade">Idade</label>
                <input type="text" id="idade_pet" placeholder="Digite a idade do pet">
            </div>
            <div class="form-group">
                <label for="nome_dono">Nome do Dono</label>
                <input type="text" id="nome_dono" placeholder="Digite o nome do dono">
            </div>
            <button type="button" class="botao">Cadastrar</button>
        </form>
    </div>
</body>
</html>