<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 350px;
            text-align: center;
        }
        .login-form h2{
            margin-bottom: 20px;
            color: #333;
            font-size: 24px;
            text-align: left;
        }
        .form-group{
            margin-bottom: 15px;
            text-align: left;
        }
        .form-group label{
            font-size: 14px;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input{
            width: 100%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 12px;
            background-color: #f9f9f9;
        }
        .form-group input:focus{
            outline: none;
            border-color: #4caf50;
        }
        .bt_entrar{
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .bt_entrar:hover{
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="nome" id="nome">Nome de usuário</label>
                <input type="text" id="nome" placeholder="Digite seu usuário">
            </div>
            <div class="form-group">
                <label for="password" id="senha">Senha</label>
                <input type="password" name="password" id="senha" placeholder="Digite sua senha">
            </div>
            <button type="submit" class="bt_entrar">Entrar</button>
        </form>
    </div>
</body>
</html>